# MigrationSolution

./:  WARNING  MESSAGE ENCRYPTED Monthly salary & taxcard.msg  MigrationSolution.sln  Relieving Letter.msg
Migration/: Migration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Migration/Auth/: BasicAuth.cs  JwtBearerAuth.cs
Migration/Common/: Error.cs  ErrorHandler.cs  SessionService.cs
Migration/Config/: SwaggerConfig.cs
Migration/Controllers/: JwtAuthController.cs  NomineeController.cs  ValuesController.cs
Migration/DAL/: MigrationUnitOfWork.cs
Migration/Http/: BadRequestJsonResult.cs
Migration/JS/: ReadMore.js  main.js
Migration/Logs/: Logs_20180720.txt  Logs_20180723.txt
Migration/Properties/: launchSettings.json
Migration/Properties/PublishProfiles/: CustomProfile.pubxml
Migration/Resources/: LocalizedResourceBrowser.cs
Migration/Resources/Controllers/: NomineeController.en-US.resx  NomineeController.fr-FR.resx
Migration/RewardProgram/Nominee/: INominee.cs  INomineeRepository.cs  INomineeUnitOfwork.cs  Nominee.cs
Migration/StartupSupport/DI/: AutoFacContainer.cs  AutoFacModule.cs
Migration/wwwroot/Static/: Travellnfo.xlsx
MigrationDal/: IRepository.cs  ISqlConnectionFactory.cs  IUserRepository1.cs  MigrationDal.csproj  Program.cs
MigrationDal/Tests/: UserRepositoryTest.cs
